###
GET http://localhost:3000/usuarios

###
POST http://localhost:3000/usuarios
Content-Type: application/json

{
    "nome": "Joao do Star Wars",
    "senha": "123",
    "email": "marcos@gmail.com",
    "telefone": "(48) 9 9999-9999"
}

###
GET http://localhost:3000/categorias

###

POST http://localhost:3000/categorias
Content-Type: application/json

{
    "nome": "DOCE"
}

###

DELETE http://localhost:3000/usuarios/1

###

PUT http://localhost:3000/usuarios/2
Content-Type: application/application/json


{
    "nome": "marcos",
    "senha": "12345",
    "emaill": "marcos@gmail.com",
    "telefone": "(4883926-7389)"

}